@font-face
  font-family: 'Baron Neue'
  src: url('../fonts/BaronNeueBold.otf')
  font-weight: normal
  font-style: normal

html
  font-size: 1.25em

body
  font-weight: 400
  font-family: 'source sans pro'

h1, h2, h3, h4
  text-transform: uppercase
  letter-spacing: .25em
  margin: 0em 0.5rem 0.5rem

h1
  font-family: 'Baron Neue', fantasy
  font-size: 2.441em
  text-transform: none

h2
  font-size: 1.953em

h3
  font-size: 1.563em

h4
  font-size: 1.25em
