$color1: rgba(235, 246, 255, 1)
$color2: rgba(255, 182, 104, 1)
$color3: rgba(255, 135, 135, 1)
$color4: rgba(134, 173, 214, 1)
$color5: rgba(147, 144, 212, 1)

$text-grey: rgb(105, 105, 105)
$text-grey-active: rgb(138, 138, 138)

$content-background: rgb(223, 223, 223)
