@import fonts
@import vars

@import header
@import content

body
  margin: none
  height: 200vh

main
  position: fixed
  top: 0
  left: 0
  height: 100vh
  width: 100vw
  .sidePanel
    position: absolute
    left: 0
    top: 0
    height: 500%
    width: 100vw
    z-index: 10
    transition: top 400ms linear
    .section-container
      position: fixed
      top: 50vh
      left: 15vw
      transform: translate(-50%, -50%)
      width: 20vw
      height: 50vh
      display: grid
      opacity: 0.75
      .section
        align-self: center
        justify-self: center
        color: white
        font-weight: 400
        background-color: rgba(255, 255, 255, 0)
        outline: none
        border: none
        position: relative
        user-select: none
        transition: color 100ms
        &:after
          content: ''
          width: 40px
          height: 4px
          background: white
          position: absolute
          bottom: -10px
          left: 0
        &:hover
          color: $text-grey-active
  .styleContent
    position: absolute
    right: 0
    top: 0
    background-color: $content-background
    height: 100%
    width: 70vw
    display: flex
    justify-content: center
    align-items: center
    .contentWindow
      width: 80%
      height: 80%
      overflow-y: scroll
      overflow-x: hidden
